{
  "name": "online-shop",
  "version": "1.0.0",
  "description": "Node, Express, MySQL",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DimitarToshevski/online-shop.git"
  },
  "author": "Dimitar Toshevski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DimitarToshevski/online-shop/issues"
  },
  "homepage": "https://github.com/DimitarToshevski/online-shop#readme"
}